# netty_demo

./: .classpath  .gitignore  .project  binding.xml  build.xml  pom.xml
resource/: test.txt
src/main/java/com/yp/java/netty_demo/: App.java  FileChannelTest.java  GetLatAndLngByBaidu.java  RedisExample.java
src/main/java/com/yp/java/netty_demo/aio/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/com/yp/java/netty_demo/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/yp/java/netty_demo/asynchttpclient/: AsyncHttpClientTest.java
src/main/java/com/yp/java/netty_demo/common/: Constant.java
src/main/java/com/yp/java/netty_demo/io/socket/: TimeClient.java  TimeServerHandler.java  TimerServer.java
src/main/java/com/yp/java/netty_demo/io/sockethandlepool/: TimeClient.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimerServer.java
src/main/java/com/yp/java/netty_demo/netty/: TimeServer.java  TimeServerHandler.java
src/main/java/com/yp/java/netty_demo/netty/delimiterbasedframedecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yp/java/netty_demo/netty/file/: FileServer.java  FileServerHandler.java
src/main/java/com/yp/java/netty_demo/netty/fixedlengthframedecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yp/java/netty_demo/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/yp/java/netty_demo/netty/http_xml/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  Address.java  Customer.java  HttpXmlClient.java  HttpXmlClientHandle.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServer.java  HttpXmlServerHandler.java  Order.java  OrderFactory.java  Shipping.java  TestOrder.java
src/main/java/com/yp/java/netty_demo/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeServerHandler.java  TimerServer.java
src/main/java/com/yp/java/netty_demo/simpledemo/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/yp/netty_demos/: App.java
src/main/java/com/yp/netty_demos/io/socket/: TimeClient.java  TimeServerHandler.java  TimerServer.java
src/main/java/com/yp/netty_demos/io/sockethandlepool/: TimeClient.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimerServer.java
src/main/java/com/yp/netty_demos/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeServerHandler.java  TimerServer.java
src/main/resource/: log4j.properties
src/test/java/com/yp/java/netty_demo/: AppTest.java
src/test/java/com/yp/netty_demos/: AppTest.java
(+73 files in other folders)
