<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yp.java</groupId>
  <artifactId>netty_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>netty_demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jibx/jibx-bind -->
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-bind</artifactId>
	    <version>1.2.6</version>
	</dependency>
	
  	
    <dependency>

     <groupId>org.slf4j</groupId>

     <artifactId>slf4j-log4j12</artifactId>

     <version>1.7.7</version>

     </dependency>
  
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.6.Final</version>
	</dependency>

	
<!-- 	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>async-http-client</artifactId>
	    <version>1.9.38</version>
	</dependency>
	
	https://mvnrepository.com/artifact/com.loopj.android/android-async-http
	<dependency>
	    <groupId>com.loopj.android</groupId>
	    <artifactId>android-async-http</artifactId>
	    <version>1.4.9</version>
	</dependency> -->
	
	
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
	<dependency>
	    <groupId>org.jboss.marshalling</groupId>
	    <artifactId>jboss-marshalling-serial</artifactId>
	    <version>1.4.11.Final</version>
	</dependency>

	
  </dependencies>
  

</project>